server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    _;
    root           /var/www/html/;

    location ~ ^/slurm/(.*)$ {
        auth_request     /authorize/;
        auth_request_set $user_name $upstream_http_x_slurm_user_name;
        auth_request_set $user_token $upstream_http_x_slurm_user_token;
        proxy_pass       $slurm_endpoint;
        proxy_set_header AUTHORIZATION "";
        proxy_set_header X-SLURM-USER-NAME $user_name;
        proxy_set_header X-SLURM-USER-TOKEN $user_token;
        proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect   ~^http://[^:]+:\d+(/.+)$ $slurm_endpoint/$1;
    }
    location ~ ^/openapi(.*)$ {
        auth_request     /authorize/;
        proxy_pass       $slurm_endpoint;
        auth_request_set $user_name $upstream_http_x_slurm_user_name;
        auth_request_set $user_token $upstream_http_x_slurm_user_token;
        proxy_set_header AUTHORIZATION "";
        proxy_set_header X-SLURM-USER-NAME $user_name;
        proxy_set_header X-SLURM-USER-TOKEN $user_token;
        proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect   ~^http://[^:]+:\d+(/.+)$ $slurm_endpoint/$1;
    }
    location = /authorize/ {
        internal;
        auth_request off;
            proxy_pass http://slurm-auth-proxy:8000/authorize;
        proxy_pass_header Authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
    }
}
